description "Image notifier config"
author "CloudSight"

start on runlevel [2345]
stop on shutdown

script

    echo $$ > /var/run/image_notifier.pid
    echo "[`date`] Creating /var/run/image_notifier.pid" 

    /usr/bin/python /root/sastry/push_trigger/image_notifier.py --repository-dir /mnt/data/docker-registry/registry/repositories --kafka-url demo3.sl.cloud9.ibm.com:9092 --registry-host secreg2.sl.cloud9.ibm.com:5000 --image-tag-file /root/sastry/push_trigger/previous_image_tags --image-notification-topic registry_updates 

end script

pre-start script
    echo "[`date`] Image Notifier Starting" 
end script

pre-stop script
    echo "[`date`] Image Notifier Stopping" 
    rm /var/run/image_notifier.pid
    echo "[`date`] Deleting /var/run/image_notifier.pid before stopping" 
end script

post-stop script
    echo "[`date`] Image Notifier Stopped" 
    echo "[`date`] Sleeping 5s before respawn" 
    exec sleep 5
end script

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 60 seconds.
respawn limit 5 60
