input {
  kafka {
    zk_connect => '<ZK_HOST>:12181'
    topic_id => '<KAFKA_TOPIC>'
    group_id => '<KAFKA_TOPIC>'
    consumer_id => '<PROCESSOR_ID>'
    fetch_message_max_bytes => <MAX_MSG_SIZE>
    type => '<TYPE>'
  }
}

output {
  elasticsearch {
    host => "<HOST_IP>"
    protocol => "http"
    index => "<KAFKA_TOPIC>-%{+YYYY.MM.dd}"
    index_type => "<KAFKA_TOPIC>"
    template => "/opt/index-template.json"
    template_name => "<KAFKA_TOPIC>"
  }
}
