input {

    file {
        # Wildcards work here
        path => [ "/var/log/crawler_container_logs/**/*" ]
    }
}

filter {
    grok {
        match => [ "path", "/var/log/crawler_container_logs/%{IP:hostname}/%{WORD:container_id}%{URIPATH:full_log_file}" ]
    }
}

output {
    stdout { }
    elasticsearch {
        host => "elastic2-cs.sl.cloud9.ibm.com"
        protocol => "http"
        index => "logstash-%{+YYYY.MM.dd}"
        template => "/opt/cloudsight/logcrawler/elasticsearch_index_template.json"
        template_name => "logstash"
    }
}
