input {
    file {
        path => [ "/var/log/crawler_container_logs/**/*" ]
        exclude => 'd464347c-3b99-11e5-b0e9-062dcffc249f.type-mapping'
        sincedb_write_interval => 5
    }
}

filter {
  throttle {
    # The maximum rate should be 5MBs per second, or 25MBs per 5 seconds.
    # Given that we have ~300 logfiles and lines of average lenghts of 132
    # characters, that makes it (25MBs / 300) / 132 max lines per file per 5
    # seconds, or a max of 631 lines per file every 5 seconds.
    after_count => 10
    period => 5
    key => "%{host}%{path}"
    add_tag => "throttled"
  }

  if "throttled" not in [tags] {
    #  log_crawler_core {
    #  }
    json {
      source => "message"
    }
    if "_jsonparsefailure" in [tags] {
      mutate {
        remove_tag => ['_jsonparsefailure']
      }
    }
  }
}

output {
  #stdout { }
  if "throttled" not in [tags] {
    mtlumberjack {
      hosts => ["<LOGMET_HOST>"]
      port => <LOGMET_PORT>
      supertenant_id => "<SUPERTENANT_ID>"
      supertenant_password => "<SUPERTENANT_PASSWORD>"
      codec => "json"
    }
  }
}
