input {
  kafka {
    zk_connect => '<ZK_HOST>'
    topic_id => '<KAFKA_TOPIC>'
    group_id => '<KAFKA_TOPIC>'
    consumer_id => '<PROCESSOR_ID>'
    fetch_message_max_bytes => <MAX_MSG_SIZE>
    type => '<TYPE>'
    codec => plain {
    }
  }
}

filter {
  config_splitter {
    broker_list => '<ZK_HOST>:9092'
    topic_id => 'notification'
    group_id => '<KAFKA_TOPIC>_indexer'
    container_name => '<CONTAINER_NAME>'
  }
  mutate {
    add_field => {
        'type' => '<TYPE>'
    }
  }
}

output {
  elasticsearch {
    host => "<HOST_IP>"
    protocol => "http"
    index => "<KAFKA_TOPIC>-%{+YYYY.MM.dd}"
    index_type => "<KAFKA_TOPIC>"
    template => "/opt/index-template.json"
    template_name => "<KAFKA_TOPIC>"
  }
}
