input {
  kafka {
    zk_connect => '<ZK_HOST>:12181'
    topic_id => 'config'
    group_id => 'configindexer'
    consumer_id => '<PROCESSOR_ID>'
    fetch_message_max_bytes => <MAX_MSG_SIZE>
    queue_size => 30
    rebalance_max_retries => 3
    rebalance_backoff_ms => 3000
    consumer_timeout_ms => 30000
    codec => plain {
    }
  }
}

filter {
  config_splitter {
    broker_list => '<ZK_HOST>:19092'
    topic_id => 'notification'
    group_id => 'configindexer'
    container_name => '<CONTAINER_NAME>'
    config_filter => 'config'
    keyword_filter => ['/etc/shadow','/etc/gshadow','/etc/passwd']
  }
}

output {
  elasticsearch {
    host => "<HOST_IP>"
    protocol => "http"
    index => "config-%{+YYYY.MM.dd}"
    index_type => "config_crawler"
    template => "/opt/config-index-template.json"
    template_name => "config"
  }
}
