[program:compliance_scanner]
command=/var/www/html/run_scanner.sh
autorestart=true

#[program:update_report]
#command=/var/www/html/run_reporter.sh
#autorestart=true
#
#[program:apache2]
#command=/etc/init.d/apache2 start
#autorestart=true

