[supervisord]
nodaemon=true

[program:zookeeper]
command=/opt/boot_zookeeper.sh /opt/kafka/config/zookeeper.properties
autorestart=true
priority=1
autostart=false

[program:kafka]
command=/opt/boot_kafka.sh /opt/kafka/config/server.properties
autorestart=true
priority=2
autostart=false

[program:setup-kafka]
command=/opt/start-kafka.sh
autorestart=false
priority=100
autostart=true
startsecs=0
